# React App Environment Variables
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_KEYCLOAK_URL=http://localhost:8080
REACT_APP_KEYCLOAK_REALM=PMAL-realm
REACT_APP_KEYCLOAK_CLIENT=PMAL-client

# Generate this with: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
GENERATE_SOURCEMAP=false